<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="Young" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-dW-ggJ">
                        <rect key="frame" x="0.0" y="118" width="236" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-ef-Sd4">
                                <rect key="frame" x="87.666666666666671" y="4" width="60.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#7030A0"/>
                        <constraints>
                            <constraint firstItem="hHl-ef-Sd4" firstAttribute="centerX" secondItem="b7A-dW-ggJ" secondAttribute="centerX" id="FaC-Bz-fhA"/>
                            <constraint firstItem="hHl-ef-Sd4" firstAttribute="centerY" secondItem="b7A-dW-ggJ" secondAttribute="centerY" id="PtR-cf-YrH"/>
                            <constraint firstAttribute="height" constant="25" id="k6J-lE-PcU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="#7030A0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="b7A-dW-ggJ" secondAttribute="top" id="4Ts-Db-Z0d"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="b7A-dW-ggJ" secondAttribute="leading" id="tap-4o-Bpt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="b7A-dW-ggJ" secondAttribute="trailing" constant="6" id="wck-hv-OXZ"/>
            </constraints>
            <size key="customSize" width="242" height="208"/>
            <connections>
                <outlet property="optionView" destination="b7A-dW-ggJ" id="hWr-aj-JU8"/>
                <outlet property="titleLbl" destination="hHl-ef-Sd4" id="BRv-AR-XXo"/>
            </connections>
            <point key="canvasLocation" x="12.213740458015266" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#7030A0">
            <color red="0.4392156862745098" green="0.18823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
